ELF5
TCF7L2
PLAG1
NKX2-5
NRF1
GATA2
KLF4
SPI1
ESR2
FOS
VDR
HNF1A
EGR1
NFATC2
NHLH1
SRY
FOSL1
FOXA1
CEBPA
RELA
PAX5
NOBOX
GATA1
CEBPB
HIF1A
CRX
CREB1
FLI1
SOX5
FOXC1
EBF1
JUN
NR4A2
NFYA
ELF1
SMAD4
PAX2
RUNX2
FOXP2
SRF
SMAD2
ESR1
GABPA
EHF
BATF
MEIS1
TP63
SOX9
FOXP1
INSM1
MAF
MYOG
FOXA2
NR3C1
KLF5
MYC
FOXH1
TLX1
SOX2
NFE2L2
NKX3-2
HNF4A
SOX10
ARID3A
SP1
USF2
REST
SOX17
CTCF
ATOH1
HINFP
PDX1
TCF3
FOXD1
STAT1
PAX6
EGR2
POU5F1
PBX1
IRF1
NR5A2
BHLHE40
MYB
MYOD1
JUNB
E2F4
BCL6
TP53
SREBF1
HAND1
MEF2C
TFAP2A
PPARG
NKX3-1
HOXA5
BACH1
PAX4
TFAP2C
FOXO1
NR1H2
FOXO3
MEF2A
YY1
STAT5B
HNF1B
USF1
SMAD3
HSF1
HLTF
ESRRA
FOXI1
MAFB
NR1H3
IRF2
GFI1
DDIT3
FOXF2
STAT3
GATA4
T
GATA3
TAL1
MAX
TCF12
FOXD3
EN1
NFE2L1
RUNX1
CDX2
SREBF2
RXRA
AR
ARNT
AHR
NFIL3
POU2F2
NFIC
TEAD1
PRDM1
ELK1
REL
NFKB1
PLAGL1
NFIX
ARNTL
FIGLA
HSF4
WT1
BACH2
NEUROD2
CUX2
ASCL1
ARID5B
FOXF1
THRA
NRL
FOXK1
ELK3
ZBTB7B
MEF2D
SOX4
NFATC3
MTF1
CEBPG
RARG
ATF4
ATF5
ATF3
ATF7
FOSB
DACH1
DMRT1
FUBP1
YBX1
POU3F1
ETV2
ATF2
NFIA
VAX2
HES1
PPARA
SOX11
ETV5
GATA6
BARX2
MITF
TFAP2E
MYF6
CDX1
E2F7
SOX8
PAX3
SP3
PAX9
NFATC4
CREB3L4
SMAD1
TFAP2D
AIRE
ZNF350
MLX
HHEX
NEUROG3
TFE3
GLI1
GLI3
GATA5
NFE2L3
GPER1
NACC2
EP300
RAD21
STAG1
STAG2
CHCHD3
ZNF750
SOHLH2
BARHL2
BHLHE22
MYOCD
ARID3C
DDN
ZNF217
MSGN1
AKNA
CREBBP
CDX4
ZNF746
HEYL
CC2D1A
CC2D1B
GLIS2
GLI2
MEIS3
PROX1
FOXC2
ZFAT
YBX3
ZNF639
FEZF2
HNRNPK
ZBTB7A
HDAC5
PPARD
KLF15
BHLHA15
BTG2
SALL1
SATB1
POU1F1
TWIST1
ZGPAT
NFIB
BMPR1A
ZNF536
OSR2
GLIS3
MKX
HMGA1
MYF5
IFI16
FUBP3
BCL11A
NR5A1
HOXA7
ZKSCAN3
OTX1
HCFC1
SUB1
TARDBP
RFX6
LEF1
PHB
SARNP
EPAS1
CTCFL
SOX12
MESP1
BARHL1
HES6
C1ORF85
HDGF
HMGA2
PGR
CSRNP1
CSRNP2
CSRNP3
PTH
POU4F2
PRDM5
TBX15
TBX18
BSX
OVOL1
CREB3L2
MEOX2
MSX2
SIX3
FOXP3
EBF2
EBF3
TFEB
ARNTL2
MESP2
MED1
SOHLH1
DLX3
ONECUT1
MSX1
KLF17
SKIL
RBPJ
ZBTB4
HOXD13
LMO2
NR4A1
HEY1
E2F8
RUNX3
EAF2
NFATC1
PLSCR1
GZF1
CUX1
NEUROD1
ARX
ZFPM1
TCF21
VAX1
HOXA10
NKX6-1
TBX20
IKZF1
GRHL3
TLE4
PITX2
PAX7
MAFA
OLIG2
HOXA2
MYPOP
JARID2
FOXJ1
YLPM1
BATF3
ETV4
PBX3
POU4F3
GCM1
DLX5
IGHMBP2
SIX2
POU3F2
ISL1
IRF4
SOX7
ESRRG
CLOCK
HAND2
MAZ
FOXL2
MEOX1
KLF11
SIX4
DLX2
HELT
MLXIPL
TEF
FOXP4
NPAS4
HSF2
ZNF219
SNAI1
HOXB5
PURB
NR2C1
POU4F1
RXRB
ETV1
KCNH8
GMEB1
NR2F6
BHLHE41
ETS2
POU2F3
NEUROD6
OTX2
MXD1
SOX18
SIX6
ZNF467
NKX2-2
ZBTB16
FOXK2
FERD3L
BCL11B
GRHL1
NKX2-8
EBF4
MIXL1
ZC3H8
DMBX1
CREB3L1
JDP2
GLIS1
KLF16
ONECUT3
DLX4
ELF3
TXK
CARF
ASCL3
NFAT5
PHOX2B
ZBTB20
GSX1
HOXC13
TBX3
RFX4
TBX5
NR1H4
HEY2
ONECUT2
GCFC2
CREB3L3
PITX3
TEAD2
SCRT2
NR1I2
TBX1
TBX2
ETV7
NR2E1
PROP1
ZIC2
ZIC3
ZIC1
PHOX2A
STK16
NR4A3
PKNOX1
SOX15
HES5
FOXJ2
SCX
MYBL2
MEIS2
PATZ1
CGGBP1
SOX14
KLF13
RAX
ESX1
SNAI3
SNAI2
ETV6
AEBP1
FOXE1
RCOR1
ZNF281
NFYC
IKZF3
SOX30
AEBP2
RXRG
CEBPE
HMX1
PREB
KCNIP3
MSC
KLF12
KLF9
ALX4
SIX1
TP73
IRF7
ALX1
PLAGL2
POU3F3
BCL6B
HOXC11
SOX1
MEF2B
NR0B1
CREB3
MNT
NR6A1
MYT1
TCF4
ELF4
HOXD9
PITX1
ARNT2
TEAD4
ZSCAN21
NR1D1
NR2F2
CEBPD
ARID3B
TGIF1
PCGF6
CREB5
NR3C2
ZNF292
NFKB2
ZNF148
RELB
NR1I3
NKX6-2
MYBL1
NFX1
HOXD8
RARA
TCF7
MZF1
ZFP90
TFAP2B
TFAP4
ATF1
HIVEP1
DBP
XBP1
PTF1A
CEBPZ
E4F1
RARB
TFAM
POU2F1
NKX2-1
ARHGAP35
THRB
PAX8
ASCL2
RFX5
GFI1B
ESRRB
MAFF
STAT6
STAT2
E2F6
E2F3
FOSL2
MAFK
ZNF143
ERG
ZFX
DUX4
HOXA9
E2F1
MYCN
ZEB1
MECOM
ZBTB33
MAFG
ZNF354C
LHX3
PRRX2
STAT5A
STAT4
HNF4G
ETS1
ZNF263
SOX3
ELK4
SOX6
SPZ1
KLF1
FOXQ1
SP2
RFX1
NR2E3
SPIB
NR2C2
FEV
RREB1
NFE2
RFX2
HLF
FOXL1
NR2F1
JUND
THAP1
TBP
NFYB
HOXC9
BRCA1
HESX1
HOXB3
GSC
RBPJL
HOXB9
TSC22D1
MXI1
HOXC6
ZFP161
MYNF1
FOXD4
HOXB1
TCF20
ZNF80
PRDM2
MYEF2
ATF6
ZNF652
ZNF274
ZNRD1
ZNF674
DMRT2
OTP
CNOT3
ZNF429
CREM
ZNF395
DBX1
HES4
GBX1
SP7
ZNF35
OVOL2
IRF8
HNRNPAB
ZNF224
PAX1
HOXB4
ZNF589
SIM2
HOXB8
VEZF1
HOXD10
HOXC8
GMEB2
ZNF76
ZNF10
ZNF202
FOXB1
ZHX2
ZNF804A
PHF20
CASZ1
BHLHA9
ZNF238
LZTFL1
ZNF302
CAMTA1
HMBOX1
ZNF580
HOXA13
IRF6
CREBL2
ZBTB1
HOXC5
ZNF512B
ZNF592
ZNF687
ZMYND8
POU3F4
KLF2
HIF3A
RORC
EN2
SALL2
VENTX
CTBP2
ZBTB42
HIVEP3
PRDM14
ZNF431
TOX3
BTBD11
GRHL2
NKX1-2
SON
SHOX2
ZNF513
ZNF821
RAI1
ZNF673
ZNF41
TFCP2L1
FOXD4L1
ZFP1
ZFP54
ZNF300
PHF10
ZNF193
IRX1
PHF7
NFKBIZ
ZNF711
ZNF250
ZNF251
ZNF252P
ZNF34
ZNF517
ZNF7
ZNF131
IKZF2
TBX10
FAM170A
IRF9
FOXD4L5
FOXD4L6
HMGB1P1
RHOXF2B
ZNF705D
ZNF705F
ZNF720
ZNF734P
ZNF98
DBX2
RNF112
ZFY
HLX
SATB2
FOXA3
DMTF1
TSHZ2
TSHZ3
ZSCAN10
LBX1
DRGX
MYRF
LHX6
IER2
ZNF642
ZNF69
ZBTB5
OSR1
ZBTB2
PBX2
FEZF1
EWSR1
BTBD3
IRX6
SALL3
ZNF84
MACC1
OLIG3
KLF14
SP6
KHSRP
PRDM12
PRDM13
PRDM16
THAP11
MN1
ST18
RFX7
KLF6
NKX6-3
CTNNBL1
FOXS1
RHOX5
OLIG1
ZNF256
BCLAF1
ZNF133
FOXJ3
FOXN2
FOXN3
FOXR1
FOXR2
FOXG1
PBX4
TSHZ1
ZSCAN4
SP8
SP110
ZNF124
DLX1
SIX5
ZFHX3
ZBED1
EGR4
ZNF175
ZNF23
ZNF692
ISL2
SP5
DACH2
FOXN4
TFDP3
ZHX3
ZNF433
CREBRF
BNC1
ZNF384
TULP4
SALL4
ZNF284
EMX1
EMX2
CIC
NANOG
ZNF492
RNF2
ZBTB45
PRDM15
ZSCAN12
SCML4
FOXI2
IRX5
IRX3
NANOGP8
ZNF468
ZNF267
LHX4
UBP1
FOXO6
TBX6
BARX1
AFR2
TBPL1
ZNF18
NKX2-6
VSX2
ZNF295
ZNF333
TCFL5
LHX9
PHF6
ZNF322
ZNF668
NRG1
FOXD4L3
NHLH2
ZIC4
ZIC5
BHLHE23
SP9
NPAS1
NPAS3
ZNF367
NEUROG2
ZNF470
HOXB2
HOXB6
SP4
HOXC4
TFCP2
HIC1
ALX3
SUZ12
ZNF496
IRX2
HOXB13
KLF10
YY2
BNC2
RAX2
HBP1
ATF6B
DPF3
TOX2
HOXD3
LRRFIP1
ZKSCAN5
ZNF214
ZNF215
ZNF22
NEUROD4
HOMEZ
FOXE3
RNF141
ZNF230
MYCL1
SPIC
LITAF
FOXD2
IRF5
LCORL
ZNF43
ERF
NR1H5P
RHOXF2
KMT2A
SOX21
ZNF8
FOXB2
PRDM10
ZNF323
FAM48A
ZNF304
ETV3
PKNOX2
LMX1B
SIM1
FOXO4
HOXD1
SHOX
DLX6
ZNF317
BBX
EOMES
HIC2
ZNF177
ZNF24
SMAD5
ZNF140
ZNF91
NPAS2
ZEB2
ZNF268
TBX19
TRPS1
ZNF239
SCRT1
HES7
ATOH7
PEG3
ZNF382
SMAD6
CDC5L
DPF1
MLXIP
BRIP1
TBX22
C1ORF61
IKZF5
TBX4
NACC1
TLX2
HES3
HOXC10
NEUROG1
ZNF326
NKX2-3
HMG20A
E2F2
TBX21
KLF8
TBR1
GBX2
LHX1
SPDEF
MGA
TULP1
TULP2
KLF3
NKRF
PRDM4
ZNF157
PGS1
DIDO1
ZFAND3
RFX3
HIVEP2
HMX3
SOX13
ZBTB10
PARP1
DEAF1
ZNF85
ZNF205
ZNF423
KLF7
DUX1
HOXA1
TGFB1I1
GSC2
IRF3
ZNF189
ZFP37
ZNF45
ZFP42
HR
HTATIP2
LMX1A
ZBTB17
HOXA6
EED
FOXM1
FOXN1
HOXA11
TCF15
ELF2
HOXB7
MEF2BNB-MEF2B
ARID5A
POU6F1
MYT1L
POU6F2
TGIF2LX
MXD3
MXD4
NFXL1
ZNF37A
TFDP1
ZNF354A
HES2
TFEC
HOXA3
RORB
RORA
HOXA4
NR1D2
MTF2
E2F5
TFDP2
CNBP
ZNF174
ZNF136
GSX2
ZNF132
ZNF134
ZNF135
ZNF138
ZNF154
ZNF155
ZNF19
LHX2
ZNF165
TCF7L1
ZNF117
ZNF92
ZNF93
DENND4A
ENO1
EGR3
HOXD11
HOXD4
ZSCAN26
PURA
APEX1
PRRX1
LOC100359610
LOC100360577
LOC100361016
LOC100361421
LOC100362054
LOC100362741
LOC100362783
LOC100364002
LOC100365046
LOC100909641
LOC100909714
LOC100911546
LOC100911668
LOC257642
LOC304396
LOC306096
LOC498414
LOC499235
LOC682968
LOC686376
LOC688111
LOC689856
LOC691272
LOC691661
BPNT1
AKAP9
AKAP17A
AKAP8
AKAP8L
ASCL4
ASCL5
ANP32A
ACTL6A
ASCC1
ASCC2
ASCC3
ATF4P3
ATF7IP
ABT1
ADNP
ARC
ADAMTS17
ADAMTS19
AP5Z1
ASXL1
ASXL2
APC
ADAR
ADNP2
ADPGK
ARFGAP2
ADRB2
AFF1
AFF2
AFF3
AFF4
AG
ATRX
ALYREF
AES
APP
APBB1
APBB2
ANAPC2
AMOT
ABTB1
ANKRD5
ASB1
ASB10
ASB11
ASB12
ASB15
ASB3
ASB4
ASB6
ASB8
ASB9
ANKS1A
ANKS3
ANKZF1
ANKRD1
ANKRD10
ANKRD2
ANKRD22
ANKRD30A
ANKRD32
ANKRD33
ANKRD42
ANKRD45
ANKRD49
ANKRD53
ANKRD54
ANKRD55
ANKRD6
ANKRD7
ANKRA2
ANHX
APEX2
APOL2
AATF
APTX
AGAP3
ARGFX
RERE
ARIH2
ARRB1
AIP
AHRR
ASF1A
ASH1L
ASH2L
AHCTF1
AHCTF1P1
AHDC1
ARID1A
ARID1B
ARID2
ARID4A
ARID4B
ATR
ATM
ATXN1
ATXN2
ATXN7
ATXN7L2
ATMIN
ATOH8
ABCA11P
ABCA4
ATN1
ATG4B
BDP1
BAGE2
BZW1
BZW2
BLZF1
BATF2
BTF3
BTF3P11
BTF3P12
BTF3P13
BCL2
BCL3
BTG1
BAG1
BCOR
BLOC1S1
BOD1L1
BLM
BMI1
BOLA1
BOLA2
BOLA2B
BOLA3
BMP2
BMP4
BMP5
BMP7
BMYC
BEX1
BARD1
BRCA2
BRF1
BRF2
BIN1
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BRPF1
BRPF3
BRWD1
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BPTF
BRDT
BTAF1
BTBD1
BTBD2
BTBD6
BANP
BUD31
C1D
ABL1
CALCOCO1
CARHSP1
CASK
CAMTA2
CALR
CNPY3
CASP8AP2
CECR6
CTNNB1
CTNND1
CTNNBIP1
CBL
CBLL1
CITED1
CITED2
CITED4
CCRN4L
CNOT1
CNOT2
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT8
CD36
CIZ1
CDIP1
CDC2B
CDC6
CCAR1
CDCA7
CGRRF1
CREG1
CRABP2
CENPBD1
CNTRL
CENPB
CENPF
CENPK
CENPT
CERS2
CERS3
CERS4
CERS5
CERS6
CDR2
CDR2L
CCT4
CHMP3
CHRAC1
CHAF1A
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
C11ORF95
C14ORF101
C14ORF166
C16ORF80
C17ORF49
C19ORF25
C19ORF6
C20ORF194
C21ORF7
C22ORF31
C4ORF21
CHAMP1
CHURC1
CIITA
CPSF4
CPSF4L
CLASRP
MYCBP
CARM1
COBRA1
CCDC59
CCDC71
CCDC79
CCDC85B
CCDC88B
COIL
CSDC2
CSDE1
COPS2
COPS3
COPS4
COPS5
CBFB
CBFA2T2
CBFA2T3
CIR1
CORO1A
CPXCR1
CRTC1
CRTC3
CREBZF
CRAMP1L
CRXOS1
CRY1
CTDP1
CTDSP1
CTDSPL
CTBP1
CTR9
CELF3
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CAND1
CAND2
CXXC1
CCNA2
CCNC
CCNE1
CCNH
CCNT1
CCNT2
CDK2
CDK5
CDK7
CDK8
CDK9
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CSRP1
CSRP2
CSRP3
CRIP1
CRIP2
CPHX
CIAO1
DPF2
DDB1
DDB2
DAZAP2
DZIP1
DZIP1L
DCP1A
DDX5
DDX20
DDX3X
DDX54
DHX57
DHX34
DHX38
DEDD
DEDD2
DAXX
DEK
DTX1
DTX2
DNTTIP2
DUT
DEPDC1
DEPDC1B
DEPDC4
DEPDC5
DEPDC7
DEPTOR
DSP
DUS3L
DIP2C
DAB2
DVL1
DVL1L1
DVL2
DVL3
DPRX
DMC1
DMRTA1
DMRTA2
DMRTB1
DMRTC1
DMRTC2
DNMT1
DNMT3A
DNMT3B
DNMT3L
DMAP1
DNAJA3
DNAJB6
DNAJC1
DNAJC2
DNAJC21
ZIM1
DOT1L
DUX2
DUX3
DUX4L11
DUX4L2
DUX4L3
DUX4L4
DUX4L5
DUX4L6
DUX4L7
DUX4L9
DUX5
DUXA
DUXBL
LOC652119
LOC653541
DMRT3
DR1
DRAP1
DUSP12
DYRK1B
DYNLL1
EP400
EEA1
ECD
ECSIT
ENC1
EFCAB6
EGLN1
EGLN2
EGLN3
ELAVL2
EAF1
ELMSAN1
ELL
ELL3
ELL2
ELP2
ERMP1
EDF1
EPC1
EZH1
EZH2
EID1
EID2
EGF
EPS15
ERGIC2
ERI2
EME2
ETOHI1
ETV3L
EHMT1
EHMT2
EEF1A1
EIF2AK2
EIF2C2
EIF3C
EIF3CL
EIF3K
EIF5B
EVX1
EVX2
LOC284685
ERCC2
ERCC3
ERCC6
ERCC8
EXOC2
ESPL1
EYA1
EYA2
EYA3
EYA4
FAM171B
FAM189B
FAIM3
FBXL19
FBXW7
FBXO41
FBXO7
FEM1A
FBN1
FANK1
FLNA
FLJ46838
FIZ1
FOXD4L2
FOXD4L4
FOXI3
LOC100288524
FOXO3B
FMNL2
FHL1
FHL2
FHL5
FMR1
FXR1
FXR2
FUS
FGD1
GPATCH8
GPS2
GPR123
GPR155
GABPB1
ZFP40
GATAD1
GATAD2A
GATAD2B
GPBP1
GPBP1L1
GTF2A1
GTF2A1L
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H2D
GTF2H3
GTF2H4
GTF2I
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GLI4
GCM2
GRM6
GLYR1
GON4L
GADD45A
GAS7
GREB1
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTPBP1
H1F0
H1FOO
H1FX
HMX2
HAX1
HSBP1
HSF2BP
HSF3
HSF5
HSFX1
HSFX2
HSFY2
HSFY1
HERC1
HELZ
HELZ2
HCLS1
HMOX2
HDGFRP2
HP1BP3
HNRNPA3
HNRNPC
HNRNPD
HNRPDL
HNRNPH2
HNRNPL
HNRPLL
HNRNPR
HNRNPU
HNRNPUL1
HEXIM1
HMG20B
HMGA1P8
HMGB1
HMGB1P10
HMGB1L
HMGB2
HMGB3
HMGB3P1
HMGB3P10
HMGB3P22
HMGB4
HMGN2
HMGN3
HMGN4
HMGN1
HMGN5
HDX
HPCA
HPCAL1
HIRA
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BG
HIST1H2BH
HIST1H2BJ
HIST1H2BN
HIST2H2BE
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC6
HDAC7
HDAC8
HDAC9
HILS1
HTATSF1
HKR1
HMGXB3
HMGXB4
MSX3
HOXC12
HOXD12
HPX-2
HIPK1
HIPK2
HIPK3
HOPX
HCFC2
HTT
HABP4
MGAT5
HIF1AN
IKZF4
IGHV3-11
IGKV4-80
IVNS1ABP
ID1
ID2
ID2B
ID3
ID4
ING1
ING2
ING3
ING4
ING5
IKBKB
IKBKAP
IKBKG
INSR
INSM2
INTS12
INTS4
ITGB3BP
IRF2BP1
IL16
ILF2
ILF3
ISX
IFT172
IFT57
INF2
IQSEC3
IRX4
JAK2
JAZF1
JRK
JRKL
JMJD1C
JMJD4
JMY
JUP
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
LOC648927
KAT8
KLHDC5
KBTBD7
KLHL1
KLHL12
KLHL13
KLHL14
KLHL21
KLHL25
KLHL26
KLHL28
KLHL3
KLHL36
KLHL4
KBTBD5
KBTBD10
KLHL5
KLHL6
KLHL8
KEAP1
KRTAP5-1
KRTAP5-9
KRTAP9-1
KHDRBS1
KHDRBS2
KHDRBS3
KIAA0040
KIAA1549
KIAA1683
KIAA2018
RGD1303130
KIN
KNTC1
KANK2
KRBA1
KCNIP1
KCNIP2
KCNIP4
L3MBTL1
L3MBTL2
L3MBTL3
L3MBTL4
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LBX2
LAS1L
LIME1
LRRFIP2
LRRC14
LEUTX
LDOC1
LZTS1
LZTS2
LRPPRC
LGR4
LZTR1
LENG9
LCOR
LMO7
LIMA1
LDB1
LDB2
LPP
LMO1
LMO3
LMO4
LIMD1
LHX5
LHX8
LIN28A
LIN28B
LIN28C
LIN54
LSR
LTN1
LYAR
LYL1
KDM1A
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM5D
MST1R
MAEL
MAF1
MFSD12
MFSD3
HLA-DQB1
HLA-DQB2
HLA-DRB3
HLA-DRB4
HLA-DRB5
MKRN1
MKRN2
MKRN3
MKRN9P
MSL3
MANSC1
MAML1
MAML2
MAML3
MAMLD1
MATR3
MMP14
MDM2
MDM4
MED10
MED12
MED13
MED13L
MED14
MED15
MED16
MED17
MED20
MED21
MED23
MED24
MED25
MED26
MED27
MED30
MED31
MED4
MED6
MED7
MED8
MEFV
MAMSTR
MKL1
MEIS3P1
MEIS3P2
MBTPS2
MNAT1
MIER1
MIER2
MIER3
MET
MTDH
MTA1
MTA2
MTA3
MSRB2
MECP2
MBD1
MBD2
MBD3
MBD3L1
MBD4
MBD6
METTL3
MICALL1
MACF1
MID1
MID2
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MIS18BP1
MINK1
MRPL28
MRRF
MAPK1
MAPK14
MAPK3
MAPK7
MAPK8IP1
MKI67IP
MKL2
MMS19
MORF4
MORF4L1
MORF4L2
MNX1
MPHOSPH8
MPLKIP
MSX2P1
MSS51
MTERFD3
MEN1
MBNL1
MBNL2
MBNL3
MYBBP1A
MYSM1
MYCBP2
MYCLK1
MYCS
MYCNOS
MYRFL
MNDA
MLLT1
MLLT10
MLLT11
MLLT3
MLLT4
MLLT6
MLL2
MLL3
MLL4
MLL5
MDFI
MYNN
MPRIP
NAA15
NDUFA13
NKD2
NANOGP1
NANOGNB
NDN
NDNL2
N4BP3
NEIL2
NEIL3
NLK
NEDD8
NBL1
NCALD
NCS1
NAB1
NAB2
NRK
NKX1-1
NKX2-4
NME2
NMI
NONO
NOP2
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOTO
NFATC2IP
NFKBID
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFRKB
NUFIP1
NUFIP2
NPAT
NUPR1
NRBF2
LOC643232
NSD1
NCOA1
NCOA2
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NRIP1
NRIP3
NR0B2
NOLC1
NOC3L
NOC4L
NPM1
NPM2
NUP62
NUP98
NUPL2
NAP1L2
NAP1L3
NAP1L4
NDEL1
MGMT
OBOX1
OBOX2
OBOX3
OBOX5
OBOX6
OPTN
ORC2
OTOP3
OTUD7B
OVOL3
PSPC1
PTCH1
PTCHD2
PAXIP1
GCFC1
PSIP1
PDS5B
PDLIM1
PDLIM4
PDLIM5
PIN1
PER1
PER2
PER3
PEX14
PPARGC1A
PPARGC1B
PPRC1
PPAN
PHRF1
PHF1
PHF11
PHF12
PHF13
PHF14
PHF15
PHF16
PHF17
PHF19
PHF2
PHF20L1
PHF21A
PHF21B
PHF23
PHF3
PHF5A
PHF8
FARSA
FARSB
PTEN
PICALM
PREX1
PREX2
PACS2
PIKFYVE
PGBD1
PIM1
PINX1
PNN
PIR
PTTG1
PTTG1IP
PLEK
PLEK2
PLEKHA4
LOC152845
PLRG1
PLXNA1
PLXNA2
PLXNA3
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PMS1
POGK
POGZ
PARP12
PARP4
PABPN1
PAPOLA
PAPOLB
PAPOLG
PARN
PCBP1
PCBP2
PCBP3
PCBP4
PMF1
PBRM1
PCGF2
PCGF3
PKHD1
PKHD1L1
PQBP1
PHC1
POLE3
POLE4
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2J2
POLR2K
POLR2L
POLR3A
POLR3B
POLR3C
POLR3D
POLR3E
POLR3F
POLR3H
POLR3K
PTRF
PTBP1
PUF60
PMS2P3
KCMF1
POTEKP
POU2AF1
POU5F1B
POU5F2
PRDM11
PRDM6
PRDM7
PRDM8
PRDM9
PBXIP1
GM5294
PFDN1
PFDN5
PRICKLE3
PAWR
PDCD11
PDCD7
PHB2
PCNA
PA2G4
PRR12
PRR3
PRR7
PNRC1
PNRC2
PRB3
PRH1
PML
PPBPP2
PCSK6
PROSAPIP1
PROX2
PTGER3
PSMC2
PSMC3
PSMC5
PSMD11
PSMD12
PRMT3
PRMT5
PRMT7
PIAS1
PIAS2
PIAS3
PIAS4
PKN1
PRKDC
PPP1R10
PPP1R13L
PPP1R13B
PPP1R8
PPP2CA
PPP2R1A
PPP2R3B
PPP3R1
PRKRIR
PTMA
PRPF31
PRPF4B
PRPF6
PSMC3IP
PCBD1
PCBD2
PURG
PHTF1
PHTF2
PWP1
PYGO1
PYGO2
RABGEF1
RAB11FIP3
RAD51
RAD51B
RAD54B
RAN
RBCK1
RAPGEF3
RAPGEF4
RAPGEF5
RIN3
RASSF7
RHOA
RB1CC1
RBAK
RBBP8NL
RDBP
RLF
RIPK4
RAG1
RBPSUH
RBPSUH-RS3
RCVRN
RIMS3
RCAN1
RGCC
RGS11
RGS14
RGS6
RGS7
RGS9
RFXANK
RFXAP
RELL2
RSF1
RFC1
REPIN1
RPA2
RPA4
RHOX1
RHOX10
RHOX11
RHOX12
RHOX13
RHOX2A
RHOX2B
RHOX2C
RHOX2D
RHOX2F
RHOX2G
RHOX2H
RHOX3A
RHOX3C
RHOX3F
RHOX3H
RHOX4A
RHOX4C
RHOX4D
RHOX4E
RHOX4F
RHOX4G
RHOX6
RHOX7
RHOX8
RHOX9
RHOX2
RHOX3
LOC100363014
RCOR2
RCOR2L1
RCOR3
RFPL3
RB1
RBBP4
RBBP5
RBBP7
RBBP8
RBBP9
RBL1
RBL2
RAI14
REXO2
REXO4
RFX8
ARHGEF25
ROCK1
ROCK2
RHOXF1
RNASE2
RPL7
RPL7A
RPS3
RPS6KA4
RPS6KA5
RC3H1
RC3H2
RNF6
RING1
RNF10
RNF103
RNF113A
RNF113B
RNF114
RNF115
RNF125
RNF13
RNF135
RNF138
RNF14
RNF144A
RNF166
RNF19A
RNF20
RNF24
RNF25
RNF4
RNF41
RNF8
RLIM
RYBP
RIOK2
RBM10
RBM14
RBM15
RBM15B
RBM20
RBM22
RBM26
RBM27
RBM39
RBM5
RBM6
RBM7
RBMX
RBMXL2
RNPS1
RBPMS
RBFOX2
RRN3
RUFY3
RUNX1T1
RUVBL1
RUVBL2
S100A1
SAP30BP
SAFB
SAFB2
SCAND1
SCAND2
SCAND3
SFMBT1
SSPO
SEBOX
SEC14L2
SEMA4A
SQSTM1
SRRM1
SRSF1
SRSF10
SRSF2
SRSF3
SRSF5
SRSF6
SRSF8
SRSF9
STK36
SERTAD1
SERTAD2
SERTAD3
SMYD1
SMYD3
SETBP1
SETD7
SETD8
SETD1A
SETD1B
SETD2
SETD4
SETDB1
SETDB2
SCMH1
SCML1
SCML2
SIAH1
SIAH2
RGD1563666
RGD1560095
RGD1560135
RGD1565550
RGD1563034
LOC680273
RGD1560225
RGD1563833
RHOX4B
RGD1564927
MGC112830
RGD1561748
ZFP939
SIN3A
SIN3B
SAP130
SAP18
SAP30
SSBP3
SSBP4
SSBP2
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SSB
SKOR1
SKOR2
SKIDA1
SLC2A4RG
SSH1
SSH2
SSH3
SMAD7
SMAD9
SNIP1
SMURF2
SNRNP27
SNRNP70
SNRPD1
SNRPA
SNRPB2
SNRPC
SNRPB
SNAPC1
SNAPC2
SNAPC3
SNAPC4
SNAPC5
SOLH
SMCR7L
SUMO1
SMYD5
SHPRH
SRCAP
SNURF
SNW1
SLC22A4
SLC26A3
SLC29A3
SLC30A9
SLC39A10
SLC4A10
SHH
SORBS2
SORBS3
SOWAHC
SP100
SP140
SP140L
SYNE1
SPEN
SCAPER
SF1
SF3A2
SF3A3
SFPQ
SFSWAP
SPO11
SPOCD1
SART1
SART3
SLA2
SCAF1
SCAF8
SND1
SAMD4B
SRA1
STON1-GTF2A1L
STON1
STRN
STRN3
SSRP1
SUFU
SUPT16H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SUPT7L
SUV39H1
SUV39H2
SUV420H1
SUGP1
SUGP2
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMARCAD1
SS18L1
SSX1
SSX2
SSX3
SSX4
SSX5
SSX6
SSX7
SSX8
SSX9
SSXB1
TAF1L
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF7L
TAF8
TAF9
TAF9B
TARBP1
TARBP2
TOE1
TAF1A
TAF1B
TAF1C
TAF1D
TBPL2
TMF1
TAX1BP1
TAX1BP3
TBC1D10B
TBC1D22A
TBC1D2B
TIPARP
TAL2
TLX3
TFPT
TEAD3
TECPR1
TERF1
TERF1P2
TERF2
TERF2IP
LOC646127
TUT1
TPRX1
TPRXL
TGIF2
TGIF2LX2
TGIF2LY
TH1L
THAP10
THAP4
THAP5
THAP6
THAP7
THAP8
THAP9
THAP2
THAP3
TXN
TXNIP
RSL1
TDG
TOX
THRAP3
TRIP10
TRIP11
TRIP13
TRIP4
TRIP6
TIAL1
TIGD2
TIGD3
TIGD4
TIGD5
TIGD6
TIGD7
TIMELESS
TRAF4
TRAF6
TONSL
TICRR
TOP2B
TOP3A
TOPORS
TOX4
TRAK1
TRAFD1
TCEANC
TCEANC2
TCEA1
TCEA2
TCEA3
TCEAL1
TCEAL8
TCEB1
TCEB2
TCEB3
TCEB3B
TCEB3C
TCERG1
TCF19
TCF23
TCF24
TCF25
TFB1M
TFB2M
EF1
TTF1
TTF2
TADA2A
TADA2B
TADA3
TRERF1
TOB1
TBL1XR1
TBL1X
TLE1
TLE2
TLE3
TLE6
TRRAP
TGFB1
TSN
TPTEP1
TMEM175
TMEM229A
TCOF1
TRIB3
TGS1
TNRC17
TNRC18P2
TNRC6A
TRIOBP
TRIM10
TRIM13
TRIM14
TRIM15
TRIM16
TRIM17
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM34
TRIM35
TRIM38
TRIM39
TRIM4
TRIM40
TRIM41
TRIM47
TRIM48
TRIM49
TRIM5
TRIM50
TRIM52
TRIM56
TRIM58
TRIM6
TRIM62
TRIM65
TRIM68
TRIM69
TRIM8
TRIM9
TRIM30A
TRIT1
TRMT1
TRMT1L
TSC22D2
TSC22D3
TSC22D4
TSPYL2
TUB
TULP3
TSC2
TTLL4
TTLL5
TFIP11
TNFAIP3
TP53BP1
TP53BP2
TSG101
TWIST2
YWHAB
TDP2
U2AF1
U2AF1L4
U2AF2
UHMK1
UBN1
UIMC1
UBR4
UBE3A
USP2
USP39
USP7
UBE2B
UBE2I
UBE2K
UBE2L3
UBE2N
UHRF1
UHRF2
UTY
UNCX
USE1
UTF1
UNK
UNKL
UPF1
UBTF
UBTFL1
UBTFL2
UBTFL3
UBTFL6
UBTFL7
URI1
UCKL1
UACA
VPS25
VPS72
VCY
VAV1
CRK
ERBB4
ERBB2
VGLL1
VGLL2
VGLL4
VSX1
VTN
MYCLP1
VHL
SKI
WDHD1
WDR45L
WDR5
WDR60
WDR77
WIZ
WNT1
WNT5A
WNT8B
WHSC1
WHSC1L1
WHSC2
WBP11
WBP5
WWP1
WWOX
WWTR1
XPA
XPC
XAB2
XRCC3
XRCC5
XRCC6
YBX2
YBX1-PS3
YEATS2
YEATS4
YAP1
YOD1
YTHDC1
YAF2
ZBP1
ZFP2
ZFP28
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP41
ZFP57
ZFP62
ZFP64
ZFP69B
ZFP82
ZFP91
ZFP92
ZNRF1
ZRSR1
ZRSR2
ZFA
ZBTB11
ZBTB12
ZFP60
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB32
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB40
ZBTB41
ZBTB43
ZBTB44
ZBTB46
ZBTB47
ZFP651
ZBTB48
ZBTB49
ZBTB6
ZBTB7C
ZBTB8A
ZBTB8B
ZBTB9
ZSCAN1
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN29
ZSCAN30
ZSCAN32
ZSCAN4-PS2
ZSCAN4C
ZSCAN4D
ZSCAN4F
ZSCAN5A
ZSCAN5B
ZSCAN5C
ZSCAN5D
ZC3H10
ZC3H11A
ZC3H11B
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3HAV1
ZNF767
ZNF783
ZNF788
ZFHX2
ZFHX4
ZNF100
ZNF101
ZFP106
ZNF107
ZFP108
ZFP109
ZFP110
ZFP111
ZFP112
ZNF114
ZFP119A
ZFP119B
ZNF12
ZFP120
ZNF121
ZNF123P
ZFP125
ZFP131
ZNF137P
ZFP14
ZNF14
ZNF141
ZNF142
ZNF146
ZNF16
ZNF160
ZNF169
ZNF17
ZFP53
ZFP180
ZNF180
ZNF181
ZNF182
ZFP184
ZNF184
ZNF185
ZNF195
ZNF197
ZNF2
ZFY2
ZNF20
ZNF200
ZNF204P
ZNF207
ZNF208
ZNF211
ZNF212
ZNF213
ZNF221
ZNF222
ZNF223
ZNF225
ZNF226
ZNF227
ZNF229
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF248
ZNF25
ZNF253
ZNF254
ZNF257
ZFP259
ZNF259
ZNF26
ZNF260
ZNF264
ZFP426L
ZNF266
ZFP27
ZNF273
ZNF275
ZNF276
ZNF277
ZFP758
ZNF28
ZNF280A
ZNF280B
ZNF280C
ZNF280D
ZNF282
ZNF283
ZNF285
ZFP286
ZNF286A
ZNF286B
ZNF287
ZNF29P
ZNF296
ZFP11
ZNF3
ZNF30
ZNF300P1
ZNF311
ZNF316
ZNF318
ZNF319
ZNF32
ZNF320
ZNF322P1
ZNF324
ZNF324B
ZNF329
ZNF331
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF341
ZNF343
ZNF345
ZNF346
ZNF347
ZNF271P
ZFP352
ZFP353
ZNF354B
ZNF355P
ZNF358
ZNF362
ZNF365
ZNF366
ZFP369
ZNF383
ZNF385A
ZNF385B
ZNF385C
ZNF385D
ZFP386
ZFP39
ZNF391
ZNF394
ZNF396
ZNF397
ZNF398
ZNF404
ZNF407
ZNF408
ZNF410
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF425
ZNF426
ZNF428
ZNF430
ZNF432
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF451
ZNF454
ZFP455
ZFP456
ZFP457
ZFP458
ZFP459
ZFP46
ZNF460
ZNF461
ZNF462
ZNF469
ZNF471
ZFP472
ZNF473
ZNF474
ZNF479
ZNF48
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF487P
ZNF488
ZNF490
ZNF491
ZNF493
ZFP494
ZNF497
ZNF500
ZNF501
ZNF502
ZNF503
ZNF506
ZNF507
ZFP51
ZNF510
ZNF511
ZNF512
ZNF514
ZNF516
ZNF518A
ZNF518B
ZNF519
ZFP52
ZNF521
ZNF524
ZNF525
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZFP534
ZNF534
ZNF540
ZNF541
ZNF542
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF56
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
ZFP58
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZFP658
ZNF585B
ZNF586
ZNF587
ZNF587B
ZFP59
ZNF593
ZNF594
ZNF595
ZNF596
ZNF597
ZNF598
ZNF599
ZFP600
ZNF600
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZFP61
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZFP617
ZNF618
ZNF619
ZNF620
ZNF621
ZNF622
ZNF623
ZNF624
ZNF625
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZFP637
ZNF638
ZFP640
ZNF641
ZNF644
ZNF645
ZNF646
ZFP648
ZNF648
ZNF649
ZNF653
ZNF654
ZNF655
ZNF658
LOC653501
ZNF658B
ZNF66P
ZNF660
ZNF662
ZNF663
ZNF664
ZNF665
ZNF667
ZNF669
ZNF670
ZNF671
ZNF672
ZNF675
ZNF676
ZNF677
ZNF678
ZNF679
ZFP68
ZNF680
ZNF681
ZNF682
ZNF683
ZNF684
ZNF688
ZNF689
ZNF691
ZNF695
ZNF696
ZNF697
ZNF699
ZNF70
ZNF700
ZNF701
ZNF702P
ZNF703
ZNF704
ZNF705A
ZNF705B
ZNF705C
ZNF705E
ZNF705G
ZNF706
ZNF707
ZNF708
ZNF709
ZNF71
ZFP71-RS1
ZNF710
ZNF713
ZNF714
ZFP715
ZNF716
ZNF717
ZNF718
ZFP719
ZNF72P
ZNF720P1
ZNF721
ZNF724P
ZNF725P
ZNF726
ZNF727
ZNF729
ZNF73
ZNF730
ZNF732
ZNF735
ZNF736
ZNF737
ZNF738
ZNF74
ZNF740
ZNF747
ZFP748
ZNF749
ZFP759
ZNF75A
ZNF75CP
ZNF75D
ZFP760
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF768
ZNF77
ZNF770
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZFP78
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF784
ZNF785
ZNF786
ZNF787
ZFP788
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF800
ZNF804B
ZNF805
ZNF806
ZNF808
ZFP809
ZNF81
ZFP810
ZFP811
ZNF812
ZNF813
ZNF814
ZNF816
ZNF818P
ZFP819
ZFP820
ZNF823
ZFP825
ZNF826P
ZNF827
ZNF829
ZNF83
ZNF830
ZNF831
ZNF833P
ZNF835
ZNF836
ZNF837
ZNF839
ZNF840
ZNF841
ZNF843
ZNF844
ZNF845
ZNF846
ZNF847P
ZNF849P
ZFP85-RS1
ZNF850
ZNF852
ZNF853
ZNF860
ZNF861P
ZNF862
ZNF865
ZFP866
ZFP867
ZFP868
ZFP869
ZFP87
ZFP870
ZFP871
ZFP872
ZFP873
ZFP874A
ZFP874B
ZNF876P
ZNF878
ZFP879
ZNF879
ZNF880
ZFP882
ZNF883
ZNF891
ZFP9
ZNF90
ZFP930
ZFP931
ZFP932
ZFP933
ZFP934
ZFP935
ZFP936
ZFP937
ZFP938
ZFP94
ZFP940
ZFP941
ZFP942
ZFP944
ZFP945
ZFP946
ZFP947
ZFP948
ZFP949
ZFP951
ZFP952
ZFP953
ZFP954
ZFP955A
ZFP955B
ZFP956
ZFP958
ZFP959
ZFP960
ZFP961
ZNF962P
ZFP97
ZNF99
ZIK1
ZFP146
ZFPM2
ZFPL1
ZFP607
ZFP943
ZFR
ZFR2
ZKSCAN1
ZKSCAN2
ZKSCAN4
ZNF167
ZNF192
ZUFSP
ZFAND5
ZFAND6
ZBED2
ZBED3
ZBED4
ZBED5
ZBED6
ZCCHC11
ZCCHC4
ZCCHC6
ZCCHC7
ZDHHC1
ZDHHC11
ZDHHC13
ZDHHC15
ZDHHC16
ZDHHC17
ZDHHC19
ZDHHC2
ZDHHC21
ZDHHC6
ZDHHC7
ZDHHC9
ZFYVE20
ZFYVE26
ZGLP1
ZNHIT3
ZNHIT6
ZIM2
ZIM3
ZMAT1
ZMAT2
ZMAT3
ZMAT4
ZMAT5
ZMIZ1
ZMIZ2
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
ZMYND11
ZNFX1
ZRANB2
ZSWIM4
ZXDA
ZXDB
ZZZ3
ZHX1
ZNF252P-AS1
ZNF816-ZNF321P
ZXDC
ZAR1
ZYX