1	A1BG
2	A1CF
3	A2M
4	A2ML1
7	A4GNT
8	AAAS
10	AADAC
11	AADACL2
12	AADACL3
13	AADACL4
14	AADAT
15	AAED1
16	AAGAB
17	AAK1
19	AAMP
21	AAR2
22	AARD
23	AARS
24	AARS2
25	AARSD1
26	AASDH
27	AASDHPPT
28	AASS
29	AATF
30	AATK
32	ABCA1
34	ABCA3
35	ABCA4
37	ABCA6
38	ABCA7
39	ABCA8
40	ABCA9
41	ABCA10
43	ABCA13
44	ABCB1
46	ABCB5
47	ABCB6
48	ABCB7
49	ABCB8
50	ABCB9
51	ABCB10
52	ABCB11
53	ABCC1
54	ABCC2
55	ABCC3
56	ABCC4
57	ABCC5
58	ABCC6
59	ABCC8
61	ABCC10
62	ABCC11
63	ABCC12
64	ABCD1
65	ABCD2
67	ABCD4
72	ABCG1
73	ABCG2
74	ABCG4
75	ABCG5
76	ABCG8
77	ABHD1
78	ABHD2
79	ABHD3
80	ABHD4
81	ABHD5
82	ABHD6
83	ABHD8
84	ABHD10
85	ABHD11
86	ABHD12
88	ABHD13
89	ABHD14A
90	ABHD14B
91	ABHD15
92	ABHD16A
93	ABHD16B
95	ABHD17B
97	ABHD18
98	ABI1
100	ABI3
101	ABI3BP
102	ABL1
103	ABL2
105	ABLIM2
106	ABLIM3
109	ABRA
111	ABRAXAS1
112	ABRAXAS2
113	ABT1
114	ABTB1
115	ABTB2
116	ACAA1
117	ACAA2
118	ACACA
119	ACACB
120	ACAD8
121	ACAD9
122	ACAD10
123	ACAD11
124	ACADL
125	ACADM
126	ACADS
128	ACADVL
129	ACAN
131	ACAP2
135	ACBD3
136	ACBD4
138	ACBD6
139	ACBD7
140	ACCS
142	ACD
143	ACE
145	ACER1
146	ACER2
147	ACER3
148	ACHE
149	ACIN1
150	ACKR1
151	ACKR2
152	ACKR3
153	ACKR4
154	ACLY
155	ACMSD
157	ACO2
158	ACOD1
159	ACOT1
160	ACOT2
161	ACOT4
162	ACOT6
163	ACOT7
164	ACOT8
165	ACOT9
166	ACOT11
167	ACOT12
168	ACOT13
169	ACOX1
170	ACOX2
171	ACOX3
172	ACOXL
173	ACP1
175	ACP4
176	ACP5
177	ACP6
178	ACP7
179	ACPP
180	ACR
182	ACRV1
184	ACSBG2
185	ACSF2
186	ACSF3
187	ACSL1
189	ACSL4
190	ACSL5
191	ACSL6
192	ACSM1
193	ACSM2A
195	ACSM3
196	ACSM4
197	ACSM5
199	ACSS1
200	ACSS2
201	ACSS3
202	ACTA1
203	ACTA2
204	ACTB
205	ACTBL2
206	ACTC1
207	ACTG1
